# InternshipDb

./: README.md
backend/internshipdb/: build.gradle  internshipdb.mv.db  settings.gradle
backend/internshipdb/src/main/java/com/apex/internshipdb/: InternshipdbApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
backend/internshipdb/src/main/java/com/apex/internshipdb/controllers/: AccountController.java  DatabaseController.java
backend/internshipdb/src/main/java/com/apex/internshipdb/exceptions/: InternshipNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
backend/internshipdb/src/main/java/com/apex/internshipdb/models/: Internship.java  Tag.java  User.java
backend/internshipdb/src/main/java/com/apex/internshipdb/repository/: InternshipRepository.java  TagRepository.java  UserRepository.java
backend/internshipdb/src/main/java/com/apex/internshipdb/resources/: SortById.java
backend/internshipdb/src/main/java/com/apex/internshipdb/security/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/internshipdb/src/main/java/com/apex/internshipdb/services/: InternshipService.java  TagService.java  UserService.java
backend/internshipdb/src/test/java/com/apex/internshipdb/: InternshipdbApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: API.js  BarChart.vue  InternshipCard.vue  InternshipDisplay.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
(+11 files in other folders)
